// compress: false, strictMath: true, javascriptEnabled: true

/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
Variables
-------------------------------------------------------------- */

/* Colors */
@black: #000000;
@white: #ffffff;
@lightgreen: #1CBBB3;
@green: #009F93;
@orange: #EBC00C;

/* --------------------------------------------------------------
Body default
-------------------------------------------------------------- */
html,
body {
    height: 100%;
}

body {
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    background-color: #F9F9F9;
}

a {
    .transition(all .2s ease-in-out);

    &:hover {
        text-decoration: none;
    }
}

h1 {
    font-size: 3rem;
    line-height: 1.5rem;
    font-weight: 600;
}

h2 {
    font-size: 2rem;
    line-height: 1rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    line-height: 1rem;
    font-weight: 300;
}

h4 {
    font-size: 1.5rem;
    line-height: 1rem;
    font-weight: 300;
}

h5 {
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 300;
}

h6 {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 300;
}


.page-container {
    min-height: 85vh;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1380px;
    }
}

.container-body {
    max-width: 100%;
    overflow-x: hidden;
}

.wpb_text_column .claro {
    color: white;
}


.wpb_text_column .oscuro {
    color: black;
}

/* --------------------------------------------------------------
1.- HEADER
-------------------------------------------------------------- */
.top-header {
    background: #007D75;
    color: @white;
    padding: 1rem;

    & a {
        color: @white;
    }

    & .top-header-item {
        border-right: 1px solid #cccccc;
        padding: 0rem 1rem;
        font-size: 0.75rem;
    }

    & .top-header-left {
        .display(flex);
        align-items: center;
        justify-content: flex-start;


        & .social-container a {
            padding: 0.5rem;
            font-size: 1rem;
        }

        & .top-header-item:last-child {
            border-right: 0;
        }

    }

    & .top-header-right {
        .display(flex);
        align-items: center;
        justify-content: flex-end;

        & .top-header-item:last-child {
            border-right: 0;
        }
    }
}

.the-header {
    padding: 1rem;
    border-bottom: 1px solid #f1f1f1;

    & .navbar-logo {
        & .img-logo {
            max-width: 150px;
        }
    }

    & .navbar-menu {
        & .navbar {
            & .navbar-nav {
                & .nav-item {
                    & .nav-link {
                        font-size: .8rem;
                        padding: 0.5rem 1.5rem;
                        font-weight: 600;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    & .navbar-button {
        position: relative;
        font-size: 1.2rem;
        text-align: right;

        & a {
            color: @green;
        }

        & .btn-cart {
            cursor: pointer;
            margin-right: 10px;

            & .badge {
                background: @orange;
                margin-left: 5px;
            }
        }

        & .btn-menu {
            position: relative;
            height: 25px;
            width: 25px;
            vertical-align: middle;
            margin-top: 2px;
            margin-left: .5rem;
            cursor: pointer;

            & span {
                position: absolute;
                left: 0;
                width: 100%;
                height: 2px;
                background: @green;
                .transition(all .3s ease-in-out);

                &:nth-child(1) {
                    top: 0;
                }

                &:nth-child(2) {
                    top: 10px;
                }

                &:nth-child(3) {
                    top: 20px;
                }
            }
        }
    }

    & .navbar-cart-content {
        position: absolute;
        z-index: 10;
        top: 30px;
        right: 35px;
    }
}

.navbar-mobile-container {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
    height: 100%;
    background: @white;
    width: 300px;
    box-shadow: -50px 0 300px black;
    .transition(all .3s ease-in-out);

    & .navbar-mobile-container-wrapper {
        background: white;
    }



    & .btn-menu-close {
        display: block;
        background: #f9f9f9;
        padding: .5rem 1rem;
        text-align: right;
        cursor: pointer;
        color: @green;
        border-bottom: 1px solid #e6e6e6;
    }

    & .menu {
        list-style: none;
        padding: 0;

        & .menu-item {
            overflow: hidden;

            & .nav-link {
                position: relative;
                color: @black;
                border-bottom: 1px solid #e6e6e6;

                &:hover {
                    background: #f9f9f9;
                }
            }
        }

        & .menu-item-has-children {
            & .nav-link {
                &:after {
                    position: absolute;
                    right: 10px;
                    font-family: "FontAwesome";
                    content: "\f077";
                    .transition(all .2s ease-in-out);
                }
            }

            & .nav-link-open {
                &:after {
                    .transform(rotate(180deg));
                }
            }
        }

        & .sub-menu {
            list-style: none;
            padding: 0;
            height: 0;
            .transition(all .3s ease-in-out);

            & .menu-item {
                & .nav-link {
                    font-size: 0.8rem;
                    background: #007d75;
                    color: white;
                    border-bottom: 1px solid #009a90;

                    &:after {
                        display: none;
                    }
                }
            }
        }

        & .sub-menu-open {
            height: auto;
        }


    }
}

.navbar-mobile-hidden {
    right: -100%;
    box-shadow: -50px 0 0px black;


}

/* MINI CART CONTAINER */
.custom-mini-cart-container {
    background: #f7f7f7;
    min-width: 335px;
    padding: 1rem;
    box-shadow: 0 2px 17px #a7a7a7;

    & h2 {
        font-size: 1.3rem;
        font-weight: 600;
        padding: 0.5rem 0;
        letter-spacing: -0.5px;
        color: @green;
        text-align: center;
    }

    & .custom-mini-cart-item {
        & .custom-mini-cart-item-category {
            border-bottom: 1px solid @green;
            margin-bottom: 1rem;

            & span {
                background: @green;
                color: @white;
                display: inline-block;
                padding: 0.1rem 0.5rem;
                font-size: 0.8rem;
            }
        }

        & .custom-mini-cart-item-content {
            .display(flex);
            align-items: center;
            margin-bottom: .5rem;

            & .custom-mini-cart-item-image {
                flex: 0 0 25%;
            }

            & .custom-mini-cart-item-name {
                position: relative;
                flex: 0 0 75%;
                padding: 1rem;

                & .remove-link {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background: @white;
                    color: @black  !important;
                    display: block;
                    height: 17px;
                    width: 17px;
                    text-align: center;
                    line-height: 15px;
                    padding: 0;
                    border-radius: 100%;
                    font-size: 0.8rem;
                    box-shadow: 0 2px 7px #a7a7a7;
                }

                & h3 {
                    font-size: 0.9rem;
                    font-weight: 600;
                }

                & .custom-mini-cart-item-info {
                    font-size: 0.9rem;
                    margin-top: 0.5rem;
                }
            }
        }
    }

    & .custom-mini-cart-subtotal {
        padding: .5rem 0;
        border-top: 1px solid @green;
        border-bottom: 1px solid @green;

        & h4 {
            color: @black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.4rem;
            margin: 0;
        }
    }

    & .custom-mini-cart-buttons {
        .display(flex);
        align-items: center;
        justify-content: center;
        padding: .2rem;
        margin-top: 1rem;

        & .btn {
            flex: 0 0 50%;
            font-size: .9rem;
        }

        & .btn-cart {

            border-color: @green;
            background: @green;
            color: @white;
        }

        & .btn-empty {
            border-color: @green;
            background: transparent;
            color: @green;
        }
    }

    & .empty-cart {
        text-align: center;
        font-size: 1.2rem;
        padding: 2rem 0;
    }
}

.navbar-cart-content-hidden {
    display: none;
}


.floating-nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    padding: 0;
    z-index: 1000;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.floating-nav.is-hidden {
    -webkit-transform: translate3d(0, -110px, 0);
    transform: translate3d(0, -110px, 0);
}

.floating-nav__inner {
    width: 100%;
    padding: 0;
    background: #fff;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, .2);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */
.the-footer {
    background: url(../images/bg-pattern.png);

    & .footer-overlay {
        padding: 3rem 1rem;
        background-color: rgba(28, 187, 179, 0.95);
    }

    & .footer-item {
        color: @white;
        font-size: 0.9rem;
        line-height: 1.5rem;

        & .footer-sidebar {
            padding: 0;
            margin: 0;
            list-style: none;

            & a {
                color: @white;
            }

            & .widget_media_image img {
                max-width: 200px !important;
                display: block;
                margin: .5rem auto;
                margin-bottom: 1rem;
            }

            & .widgettitle {
                font-size: 1.2rem;
                font-weight: 700;
                margin-bottom: 1.2rem;
            }

            & .widget_nav_menu {
                & .menu {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    & .nav-link {
                        padding-left: 0;
                    }
                }
            }

            & .widget_product_categories {
                & .product-categories {
                    padding: 0;
                    list-style: none;
                    margin: 0;

                    & a {
                        display: block;
                        padding: .5rem 0;
                    }
                }
            }
        }
    }
}

.footer-copy {
    background: @lightgreen;
    color: @white;
    border-top: 1px solid #69e6e0;
    padding: 1.8rem;
    text-align: center;

    & h6 {
        margin: 0;
        font-size: .9rem;
        font-weight: 300;
    }
}

/* --------------------------------------------------------------
2.- FOOTER
-------------------------------------------------------------- */

.woocommerce ul.products li.product .onsale {
    top: -23px !important;
    right: -90px !important;
    left: auto !important;
    font-size: 0.7rem !important;
    font-weight: 400;
    margin: 0 !important;
    .transform(rotate(45deg));
    border-radius: 0;
    padding: 2rem 5rem;
    padding-bottom: 0;
    background: rgba(0, 159, 160, 0.85);
}

.woocommerce ul.products li.product .add_to_cart_button {
    background: @green  !important;
    border: 1px solid @green  !important;
    color: @white  !important;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    border-radius: 0;
    font-weight: 400;
    padding: 1rem 0 !important;
    .transition(all 0.2s ease-in-out);

    &:hover {
        background: transparent !important;
        color: @green  !important;
    }
}

.woocommerce ul.products li.product .product_type_grouped {
    background: @green  !important;
    border: 1px solid @green  !important;
    color: @white  !important;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    border-radius: 0;
    font-weight: 400;
    padding: 1rem 0 !important;
    .transition(all 0.2s ease-in-out);

    &:hover {
        background: transparent !important;
        color: @green  !important;
    }
}

.woocommerce ul.products li.product .product_type_simple {
    background: @green  !important;
    border: 1px solid @green  !important;
    color: @white  !important;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    border-radius: 0;
    font-weight: 400;
    padding: 1rem 0 !important;
    .transition(all 0.2s ease-in-out);

    &:hover {
        background: transparent !important;
        color: @green  !important;
    }
}

.woocommerce ul.products li.product .product_type_external {
    background: @green  !important;
    border: 1px solid @green  !important;
    color: @white  !important;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    border-radius: 0;
    font-weight: 400;
    padding: 1rem 0 !important;
    .transition(all 0.2s ease-in-out);

    &:hover {
        background: transparent !important;
        color: @green  !important;
    }
}



.woocommerce ul.products li.product .price {
    font-size: 1.2rem;
    text-align: center;
    color: @green  !important;
    font-weight: 500;
}

.custom-product-wrapper {

    & .custom-product-wrapper-image {
        position: relative;
        max-height: 295px;
        overflow: hidden;

        & img {
            .transition(all .3s ease-in-out);

            &:hover {
                .transform(scale(1.1));
            }
        }

        & .btn-favorites {
            color: @green;
            position: absolute;
            bottom: 12px;
            left: 12px;
            font-size: 1.3rem;
        }
    }

    & .custom-product-wrapper-container {
        padding-top: 1.5rem;

        & h2 {
            font-size: 1rem;
            line-height: 1.6rem;
            font-weight: 400;
            text-align: center;
        }

        & a {
            color: @black;
        }
    }
}

.custom-woocommerce-header-container {
    padding: 0;

    & .custom-woocommerce-header-breadcrumbs {
        padding: 0.5rem 2rem;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 2rem;
        border-top: 1px solid #e0e0e0;

        & .woocommerce-breadcrumb {
            margin: 0 !important;
        }
    }
}

.custom-woocommerce-header-title {
    padding: 0;

    & .woocommerce-products-header__title {
        font-size: 1.9rem;
        padding: 2rem;
        text-align: center;
        margin: 0;
        background: #ececec;
    }

}


.custom-woocommerce-main-sidebar-container {
    & #sidebar {
        list-style: none;
        padding: 0;

        & .widget {
            margin-bottom: 2rem;

            & .widgettitle {
                font-size: 1rem;
                margin-bottom: 1rem;
                padding-bottom: 0.8rem;
                border-bottom: 1px solid #dadada;
            }
        }
    }
}


.custom-woocommerce-single-sidebar {
    & #sidebar {
        list-style: none;
        padding: 0;

        & .widget {
            margin-bottom: 2rem;

            & .widgettitle {
                font-size: 1rem;
                margin-bottom: 1rem;
                padding-bottom: 0.8rem;
                border-bottom: 1px solid #dadada;
            }
        }
    }
}

.custom-woocommerce-single-product-container {
    padding: 2rem;

    & .custom-woocommerce-single-content {
        & .product {
            overflow: hidden;
        }

        & .onsale {
            top: -23px !important;
            top: -20px !important;
            left: -90px !important;
            right: unset !important;
            font-size: 0.7rem !important;
            font-weight: 400;
            margin: 0 !important;
            .transform(rotate(-45deg));
            border-radius: 0;
            padding: 2rem 5rem;
            padding-bottom: 0;
            background: rgba(0, 159, 160, 0.85);
        }

        & .price {
            color: @green  !important;
        }

        & .product_title {
            font-size: 1.7rem;
            line-height: 2.5rem;
        }

        & .woocommerce-product-details__short-description {
            font-size: 1.2rem;
            line-height: 2.2rem;
            letter-spacing: -0.9px;

        }

        & .amount {
            color: black;
        }

        & .quantity {
            & input {
                min-height: 2.5rem;
            }
        }

        & button {
            font-weight: 300 !important;
            background: @green  !important;
            padding: 0.8rem 1rem !important;
        }

        & a {
            color: @green;
        }

        & .woocommerce-tabs ul.tabs li a {
            font-weight: 300;
        }

        & .wc-tab {
            font-size: 1.1rem;
            letter-spacing: -.5px;
            line-height: 2rem;
        }
    }

}
